{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@data/*": ["./src/data/*"],
      "@utils/*": ["./src/utils/*"],
      "@screens/*": ["./src/screens/*"],
      "@navigations/*": ["./src/navigations/*"],
      "@assets/*": ["./src/assets/*"],
      "@sevices/*": ["./src/sevices/*"],
    }
  }
}
